NODE_ENV=development
OPEN_ROUTER_API_KEY=""
PRIV_KEY_WALLETS=""
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key="
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key="
HELIUS_HTTPS_URI_TX="https://api.helius.xyz/v0/transactions/?api-key="
JUP_HTTPS_QUOTE_URI="https://quote-api.jup.ag/v6/quote"
JUP_HTTPS_SWAP_URI="https://quote-api.jup.ag/v6/swap"
JUP_HTTPS_PRICE_URI="https://api.jup.ag/price/v2"
DEX_HTTPS_LATEST_TOKENS="https://api.dexscreener.com/latest/dex/tokens/"
BIRDEYE_API_KEY=""
FILE_LOGS="true"
# Discord
DISCORD_CT_TRACKER_CHANNEL=""
DISCORD_BOT_TOKEN=""
SEND_TO_DISCORD="false"
# Logs
LOGS_DAYS_TO_KEEP="10"