ENVIRONMENT=development
OPEN_ROUTER_API_KEY="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"
PRIV_KEY_WALLET_1=""
PRIV_KEY_WALLET_2=""
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key="
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key="
HELIUS_HTTPS_URI_TX="https://api.helius.xyz/v0/transactions/?api-key="
JUP_HTTPS_QUOTE_URI="https://quote-api.jup.ag/v6/quote"
JUP_HTTPS_SWAP_URI="https://quote-api.jup.ag/v6/swap"
JUP_HTTPS_PRICE_URI="https://api.jup.ag/price/v2"
DEX_HTTPS_LATEST_TOKENS="https://api.dexscreener.com/latest/dex/tokens/"